# Blend-Vpn

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/juniosys/blendvpn/aidl/: IBlendInternal.aidl
app/src/main/aidl/juniosys/blendvpn/logger/: ConnectionStatus.aidl  LogItem.aidl
app/src/main/java/atl/juniosys/blendvpn/: BlendApp.java  BlendCore.java  BlendMainActivity.java  BlendService.java  DrawerLog.java  DrawerPanelMain.java  LaunchVpn.java  LauncherActivity.java  MainReceiver.java  TopExceptionHandler.java
app/src/main/java/com/juniocam/blendvpn/: BlendApp.java  BlendCore.java  BlendMainActivity.java  BlendService.java  DrawerLog.java  DrawerPanelMain.java  LaunchVpn.java  LauncherActivity.java  MainReceiver.java  TopExceptionHandler.java
app/src/main/java/com/slipkprojects/sockshttp/: DrawerLog.java  DrawerPanelMain.java  LaunchVpn.java  MainReceiver.java  SocksHttpApp.java  SocksHttpCore.java  SocksHttpMainActivity.java  SocksHttpService.java  TopExceptionHandler.java
app/src/main/java/com/trilead/ssh2/: Connection.java  ConnectionInfo.java
app/src/main/java/juniosys/blendvpn/: BlendApp.java  BlendCore.java  BlendMainActivity.java  BlendService.java  DrawerLog.java  DrawerPanelMain.java  LaunchVpn.java  LauncherActivity.java  MainReceiver.java  TopExceptionHandler.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_splash_screen.xml  list_item_log_drawer.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: app_preferences.xml  sshtunnel_preferences.xml
service/: build.gradle
service/src/main/res/values/: strings.xml
service/src/main/res/values-es/: strings.xml
style/: build.gradle
(+234 files in other folders)
