apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
	implementation 'com.android.support:appcompat-v7:25.4.0'
	
    implementation 'net.i2p.crypto:eddsa:0.3.0'
	implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	
	// root detect
	implementation 'com.github.kimchangyoun:rootbeerFresh:+'
	
	implementation project(':style')
}
