apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.slipkprojects.sockshttp"
		minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "1.1.1"
		//multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	
	// support libs
    implementation 'com.android.support:appcompat-v7:25.4.0'
	implementation 'com.android.support:preference-v7:25.4.0'
	implementation 'com.android.support:design:25.4.0'
	
	// outros
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.google.android.gms:play-services-ads-lite:11.8.0'
	
    implementation 'net.i2p.crypto:eddsa:0.3.0'
	implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	
	// root detect
	implementation 'com.github.kimchangyoun:rootbeerFresh:+'
	
	// Necessário Para TLS v1.3
	implementation 'org.conscrypt:conscrypt-android:2.5.2'
}
